<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bananania White Paper</title>
    <style>
        body {
            background: linear-gradient(to bottom, #f9f9f9, #ffffff);
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #4b0082;
            font-size: 28px;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 8px; /* 添加圓角 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 添加陰影效果 */
            margin-bottom: 20px;
        }

        /* 添加一些內容區塊的樣式 */
        .content-block {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content-block">
            <h1>Marketplace</h1>
            <img src="bananania.png" alt="Image 0">
            <br>
            <h1>BANANA Coin Distribution</h1>
            <img src="banana.png" alt="Image 1">
        </div>
    </div>
</body>

</html>
