=======================
Bananania v380c history
=======================
Please indicate the source when quoting "https://bananania.github.io/home/"

=======================
v380c架設步驟 =========
=======================
    1. 使用 "GitHub Desktop" Git 版本控制軟件
    
    2. 使用 "GitHub Desktop" clone "v380c" 原始檔
    
    3. 解壓縮 \v380c\maps\380_maps.zip 
       (確定地圖是在maps資料夾,必須是 \v380c\maps\0.txt, 而不是 \v380c\maps\maps\0.txt)
       
    4. 修改伺服器設定, \v380c\config資料夾內
       修改 altsettings.properties 的 AutoRoot 設為2 (改東西掉落在身上)
       查看 server.properties 第14行 URL=jdbc:mysql://localhost/l1jtw?useUnicode=true&characterEncoding=utf8 (l1jtw 即是稍後安裝 DB 時所使用的資料庫名稱)
       查看 rates.properties 調整倍率
       
    5. 執行 \v380c\db\Pack_DB.bat 會得 l1jdb_Taiwan.sql (稍後準備匯入 MySQL 資料庫的檔案)  
    
    6. "安裝 Navicat8" 與 "安裝 MySQL 5.5.22"
       參考下方 "詳細說明-5", "詳細說明-6"
    
    7. "安裝 JAVA jdk1.7.0_79" (編譯用)
       參考下方 "詳細說明-4"
    
    8. 設定 JAVA 與 編譯器的執行路徑
       在系統>>進階系統設定>>環境變數>>使用者變數中
       新增 ANT_HOME D:\v380c\build\ant
       新增 JAVA_HOME C:\Program Files\java\jdk1.7.0_79
       新增 classpath .
       編輯 Path, 在 Path 列表中, 新增 %ANT_HOME%\bin 與 %JAVA_HOME%\bin
       
    9. 編譯開啟伺服器所需的檔案 l1jserver.jar
       到 DOS 模式下 (桌面下方Windows圖示按右鍵>>執行>>cmd), 切換到 v380c 資料夾, 如 D:\v380c ("D:", "cd v380c")
       執行 ant ("ant"), 編譯完成會產生新的 l1jserver.jar (如有修改 config 或 Java 檔, 需重新編譯產生新的 l1jserver.jar)
       編譯完成後, 關閉 DOS 模式的視窗
       
    10.開啟伺服器 
       執行 \v380c\ServerStart.bat 
       (測試正常後, 先關閉視窗, 即關閉伺服器, 都弄好再開)
       
    11.開啟資料庫
       打開Navicat, 檔案>>新增連線localhost>>密碼填寫root>>連線測試>>確定 (IP: localhost Port: 3306)
       左邊欄位出現新連線localhost>>右鍵點連線localhost>>開啓連線>>新增資料庫>>名稱打上l1jtw (如步驟6, 需與D:\v380c\config\server.properties設定相同名稱)
       左邊欄位出現新資料庫l1jtw>>右鍵點l1jtw開啟>>右鍵點l1jtw>>執行批次任務檔案>>載入步驟5產生的l1jdb_Taiwan.sql>>l1jtw載入 
       (載入OK後, 依序關閉 l1jtw DB >> 關閉 localhost 連線>> 關閉 Navicat, 都弄好再開)
       
    12.下載 "主程式 Lineage 3.8.1", 可以放在 C:\Program Files\Lineage 3.8.1 資料夾
       參考下方 "詳細說明-1"
       
    13.製作新的"登入器"
       參考下方 "詳細說明-7"      
        
    14.更新主程式 Lineage 3.8.1 登入器
       複製 "D:\登入器(3.80)\登入器" 內所有檔案, 覆蓋到 "C:\Program Files\Lineage 3.8.1"
       (因為主程式的登入器是登入到原本的伺服器, 所以要換成自己的伺服器)
       
    15.開啟 DB (如步驟11, 右鍵點localhost>>開啓連線, 右鍵點l1jtw開啟)
       開啟伺服器 (如步驟10)
       執行 C:\Program Files\Lineage 3.8.1\Login.exe 
       (創角登入遊戲後, 參考下方 "延伸除錯-7", 修改為 GM 角色)

    16.執行版本: v380c + v380c DB + 380_maps + 登入器(3.80) + 主程式 Lineage 3.8.1

    Note: 開啟順序 (開啟 DB ==> 開啟伺服器)
          關閉順序 (關閉伺服器 ==> 關閉 DB)
          關閉後, DB 定時備份          

=======================
詳細說明 ==============
=======================
1. 主程式 Lineage 3.8.1:
    下載路徑 "https://game155.com/thread-327947-1-1.html"
    
2. GitHub Desktop:
    下載路徑 "https://desktop.github.com/", 使用前需註冊 (Ex: banananiagm@gmail.com / password (same as office) )
    
3. v380c:
    使用 GitHub Desktop clone "https://github.com/bananania/home/", 完成後, 複製 \home\Lineage\v380c 資料夾到 D:\v380c
    
4. 安裝 JAVA jdk1.7.0_79 (編譯用):
    下載路徑 "https://www.oracle.com/tw/java/technologies/javase/javase7-archive-downloads.html"
    
5. 安裝 Navicat8:
    下載路徑 "https://mega.nz/folder/984yQRpS#p5zNAi8mC8_NxwKJYCw5Xg"
    順著步驟安裝即可, 內有註冊序號
    
6. 安裝 MySQL 5.5.22:
    下載路徑 "https://mega.nz/folder/984yQRpS#p5zNAi8mC8_NxwKJYCw5Xg"
    順著安裝到步驟9, 依如下安裝
    Step9:
         V Detailed Configuration
           Standard Configuration
    Step10:
           Developer Machine
         V Server Machine
           Dedicated MySQL Server Machine
    Step11:
         V Multifunctional Database
           Transactional Database Only
           Non-TransactionalDatabase Only
    Step12: click Next to install continue
    Step13:
           Decision Support (DSS)/OLAP
         V Online Transaction Processing (OCTP)
           Manual Setting
    Step14:
         V Enble TCP/IP Networking, Port Number: 3306
         V Enable Strict Mode
    Step15:
         V Standard Character Set
           Best Support For Multilingualism
           Manual Selected Default Character Set
    Step16:
         V Install As Windows Service, Service Name: MySQL, Select (V) Launch the MySQL Server Automatically
         V Include Bin Directory in Windows PATH
    Step17:
         V Modify Security Settings, New root password: root, Confirm: root
           Create An Anonymous Account
    Step18: click Next to install continue
    Step19: it will show all pass for 4 items
    Step20: click Finish
     
7. 登入器:
    下載 "登入器(3.80)" 
    下載路徑在 "v380c架設步驟-2" clone 下來的檔案, 複製 \Lineage\架設軟體\登入器(3.80) 資料夾到 D:\登入器(3.80)
    (也可以在 "https://lineage45.com/" 查找登入器 (需註冊, 如bananania / fx), 版本要對, 要小心, 都是這個東東會偵測到病毒)
    在 "D:\登入器(3.80)\編輯器", 執行 Encode.exe 製作新的登入器
    單機版主要設定, 連線 IP 127.0.0.1, Port 2000 (連線燈號可打開) 
    複製 "D:\登入器(3.80)\編輯器" 資料夾新產生的 Login.exe, Login.ini, Login.cfg 到 "D:\登入器(3.80)\登入器" 資料夾

=======================
延伸除錯===============
=======================
1. ant 編譯時發生 encode, decode 警告可以忽略, 不影響 (只是警告 sun.misc Library 可能會變動)

2. 如載入時發生droplist.sql錯誤, 代表有缺少或多了一個欄位`enchantlvl` int(11) unsigned NOT NULL DEFAULT '0',
   可以參考 "https://github.com/NewSvn/l1j-tw-99nets/L1J-TW_3.50c\db\droplist.sql
   
3. db/npc.sql id is npc, not npcxxxxxx

4. 打字閃...win10之後版本會有, 試過網路上使用舊的輸入法沒用 (TBC)

5. 回村卡點, 解卡點 (TBC)

6. 可以設為 1024x768 遊戲效果較好

7. 角色修改為GM
   先創角後登出, 開啟l1jtw DB, 找到 characters.sql 內的 Access_Level 修改數值為 200 後, 再登入角色即可.
   GM commands 在 command.sql 內可找到, 前面需加一個符號".", 如 
   增加 Buff, 在遊戲對話欄內打 ".allbuff 角色ID",
   招喚 Boss, 可以找 spawnlist_boss.sql 的 npc_id, 如死騎 ID, ".spawn 45601 2 5" 在5格範圍內招喚2隻
   新增武器, 查詢 weapon.sql 武器編號. 如 ".item 294 1 50" 1 隻特製的耀武短劍+50 有鑑定的, 可輸入 ".item" 有詳細說明
   加速, 輸入 ".speed" 或 ".加速"
   
8. localhost即IP 127.0.0.1即單機版, 改連外需修改成伺服器連外的IP, 重新製作登入器覆蓋到主程式資料夾 
   (連外IP才會有被外部攻擊的風險, 連外前需先搞定防火牆避免風險)

9. 順移會超出地圖, 下載 MAP_TOOL 參考 ("https://lineage45.com/forum.php?mod=viewthread&tid=86729&highlight=瞬移會超出地圖")

=======================
以下參考用 ===========
=======================
S01: v380c building and running
    1. Download and install GitHub Desktop from "https://desktop.github.com/"
    2. Clone "https://github.com/NewSvn/l1j-tw-99nets/L1J-TW_3.80c"
    3. Download and install JAVA jdk1.7.0_79 "jdk-7u79-windows-x64.exe" 
       from "https://www.oracle.com/tw/java/technologies/javase/javase7-archive-downloads.html"
       by banananiagm@gmail.com / 1x
    4. Setup building path 系統..進階系統設定..環境變數..使用者變數
       Add ANT_HOME D:\v380c\build\ant
       Add JAVA_HOME C:\Program Files\java\jdk1.7.0_79
       Add classpath .
       Edit Path Add %ANT_HOME%\bin and %JAVA_HOME%\bin
    5. 解壓縮地圖 
       如Lineage V3.8.0C, 選擇360_maps.zip, 如Lineage V3.52C, 選擇352_maps.zip
       (360_maps.zip在L1J-TW_3.80c中沒有, 需複製L1J-TW_3.50c\maps\360_maps.zip, 下載路徑"https://github.com/NewSvn/l1j-tw-99nets/L1J-TW_3.50c")
       解壓縮D:\v380c\maps\360_maps.zip
       (確定地圖是在maps資料夾,必須是D:\v380c\maps\0.txt, 而不是D:\v380c\maps\maps\0.txt)
    6. 執行 cmd then goto D:\v380c direct
    7. Type "ant" for building. You will get a l1jserver.jar file if building pass.
       7.1 found an error about droplist.sql, it could be fixed 
           by "https://github.com/NewSvn/l1j-tw-99nets/L1J-TW_3.50c\db\droplist.sql
    8. Run ServerStart.bat

S02: DB creating and running
    1. Download Navicat8 + mysql 5.5.22 from "https://mega.nz/folder/984yQRpS#p5zNAi8mC8_NxwKJYCw5Xg"
    2. Install Navicat8 and crash it first
    3. Install mysql 5.5.22, and follow following installation guide.
       Step9:
           V Detailed Configuration
             Standard Configuration
       Step10:
             Developer Machine
           V Server Machine
             Dedicated MySQL Server Machine
       Step11:
           V Multifunctional Database
             Transactional Database Only
             Non-TransactionalDatabase Only
       Step12: click Next to install continue
       Step13:
             Decision Support (DSS)/OLAP
           V Online Transaction Processing (OCTP)
             Manual Setting
       Step14:
           V Enble TCP/IP Networking, Port Number: 3306
           V Enable Strict Mode
       Step15:
           V Standard Character Set
             Best Support For Multilingualism
             Manual Selected Default Character Set
       Step16:
           V Install As Windows Service, Service Name: MySQL, Select (V) Launch the MySQL Server Automatically
           V Include Bin Directory in Windows PATH
       Step17:
           V Modify Security Settings, New root password: root, Confirm: root
             Create An Anonymous Account
       Step18: click Next to install continue
       Step19: it will show all pass for 4 items
       Step20: click Finish
    4. Execute D:\v380c\db\Pack_DB.bat, you will get a DB file l1jdb_Taiwan.sql
    5. 打開Navicat, 檔案>>新增連線localhost>>密碼填寫root>>連線測試>>確定 (IP: localhost Port: 3306)
       左邊欄位出現新連線localhost>>右鍵點連線localhost>>開啓連線>>新增資料庫>>名稱打上l1jtw (與D:\v380c\config\server.properties設定相同名稱)
       左邊欄位出現新資料庫l1jtw>>右鍵點l1jtw>>執行批次任務檔案>>載入步驟4產生的l1jdb_Taiwan.sql>>l1jtw載入 
       l1jtw點擊右鍵選>>開啟資料庫
    6. 如載入時發生droplist.sql錯誤, 代表有缺少或多了一個欄位`enchantlvl` int(11) unsigned NOT NULL DEFAULT '0',
       可以參考 "https://github.com/NewSvn/l1j-tw-99nets/L1J-TW_3.50c\db\droplist.sql

S03: 製作Login登入器

S04: 下載Lineage V3.8.0C, 解壓縮到C:\Program Files

S05: 複製Login登入器所有檔案到C:\Program Files\Lineage V3.8.0C

S06: 執行C:\Program Files\Lineage V3.8.0C\Login.exe

==============================================================================================
B01: 修改設定

B02: 新增功能

B03: DB Modify GM's Access_Level from 0 to 200 in characters.sql
     DB GM commands list in commands.sql   

==============================================================================================
V00: 製作官網
V01: 製作連外登入器
V02: 在官網提供下載 Client V3.8.0, v380c 登入器

    
              
       
           
 



    
    

        