架設說明:

(1) 開啟 Server
    (1.1) 下載安裝 JAVA jdk1.7.0_79 (檔名: jdk-7u79-windows-x64.exe)
          (下載路徑: "https://www.oracle.com/tw/java/technologies/javase/javase7-archive-downloads.html")
    (1.2) 下載Server端源碼&編譯器, 編譯器在Server端源碼內
          (下載路徑: "https://github.com/NewSvn/l1j-tw-99nets/L1J-TW_3.80c")
          Server端源碼可放在 D:\v380c
    (1.3) 解壓縮地圖 
          Lineage使用的版本 V3.81C, 選擇360_maps.zip
          解壓縮D:\v380c\maps\360_maps.zip
          (確定地圖是在maps資料夾,必須是D:\v380c\maps\0.txt, 而不是D:\v380c\maps\maps\0.txt)
    (1.4) 設定環境變數
          系統>>進階系統設定>>環境變數>>使用者變數>>
          新增>>變數名稱 ANT_HOME 變數值 D:\v380c\build\ant
          新增>>變數名稱 JAVA_HOME 變數值 C:\Program Files\Java\jdk1.7.0_79
          新增>>變數名稱 classpath 變數值 .
          編輯Path>>新增>> %ANT_HOME%\bin
          編輯Path>>新增>> %JAVA_HOME%\bin
    (1.5) 切換到Server端源碼的資料夾路徑
          Windows>>執行>>輸入cmd>>開啟DOS介面>>輸入D:>>輸入cd v380c
    (1.6) 編譯 L1J-TW_3.80c
          輸入ant>>此時會開始編譯L1J-TW_3.80c, 編譯完成後, 會在D:\v380c找到開啟Server所需要的l1jserver.jar
          編譯完成後, 關閉DOS視窗, 回到Windows
    (1.7) 檢查Server設定
          在D:\v380c\config資料夾, 檢查server.properties, rates.properties設定
          (如果有更改設定, 需回到步驟1.5, 重新編譯出新的l1jserver.jar)
    (1.8) 開啟 Server
          在D:\v380c資料夾, 滑鼠雙擊ServerStart.bat, 正常跑完表示, Server已開啟, 等待使用者進入

(2) 開啟資料庫
    (Navicat8 + mysql 5.5.22, 下載路徑: "https://mega.nz/folder/984yQRpS#p5zNAi8mC8_NxwKJYCw5Xg")
    (2.1) 產生資料庫
          執行D:\L1J-TW_3.50c\db\Pack_DB.bat，會產生l1jdb_Taiwan.sql
    (2.2) 安裝 mysql 5.5.22 ("mysql-essential-6.0.0")
          參考安裝說明 "MySQL installation.docx"
    (2.3) 安裝 Navicat8
          開啟後先註冊
    (2.3) 開啟資料庫
          打開Navicat, 檔案>>新增連線localhost>>密碼填寫root>>連線測試>>確定 (IP: localhost Port: 3306)
          左邊出現新連線localhost>>右鍵點連線localhost>>開啓連線>>新增資料庫>>名稱打上l1jdb (與D:\L1J-TW_3.50c\config\server.properties設定相同名稱)
          左邊出現新資料庫l1jdb>>右鍵點l1jdb>>執行批次任務檔案>>載入步驟2.1產生的l1jdb_Taiwan.sql>>l1jdb載入 
          l1jdb點擊右鍵選>>開啟資料庫

(3) 下載Lineage V3.81C
    (xx下載路徑: "https://drive.google.com/file/d/1ENAEupyWzzUVT53cDl4R4rfoz_RrvbUP/view")
    下載後, 解壓縮到D:\

(4) 更新Login檔


(5) 執行Lineage V3.81C
    執行D:\Lineage V3.81C\Login.exe (需改為相容 Win7)

(6) 外部連線設定
    (6.1) 製作登入器 (IP: 對外連線IP, Port: 2000)
    (6.2) 登入Tp-Link設備設定頁面192.168.0.1，並點擊進階設定頁籤。
          點擊NAT 導向->虛擬伺服器。點擊增加。
          服務類型 : LineageServer <設定名稱>
          外部通訊埠 : 2000 <外部埠~>
          內部 IP : 192.168.1.4 <內部IP>
          內部通訊埠 : 2000 <內部埠~>
          通訊協定 : 全部 <TCP/UDP>
          此時透過外部IP:2000連接，被導入到內部IP:2000。
    (6.3) 模擬器防火牆設置
          進入到控制台\系統及安全性\Windows 防火牆。
          點擊進階設定，進入進階安全性的 Windows 防火牆。
          點擊輸入規則->新增規則。
          選擇連接埠，並點擊下一步。
          選擇TCP，特定本機連接埠輸入2000，並點擊下一步。
          選擇允許連線，並點擊下一步。
          預設全部勾選(網域 私人 共用)，並點擊下一步。
          輸入這個規則的名稱，Lineage Server，並點擊完成。
    (6.4) 這個時候，應該已經是可以透過登入器來登入到這個模擬器內進行遊玩。
          如果還是無法遊玩，可以透過簡單排查方式來看是否是防火牆問題。
          <直接將防火牆關閉，如果還是無法登入，那一定不是防火牆問題。>
          如果不是防火牆問題，為何還是無法連線？
          需要通過虛擬服務器或通訊埠轉發技術來實現。

(7) WEB3應用
    (7.1) 帳號ID與錢包註冊
          (7.1.1) 玩家透過mail或線上跟GM取得玩家帳號對應的帳號ID (xxxx 四位數號碼)
          (7.1.2) 玩家透過MetaMask錢包傳送0.0000xxxx eth到錢包接收位址 0x681Fb766860effE8f220a846B207dD5F73Fd8319 (也可以傳送到ENS錢包接收位址 bananania.eth)
                  (例如在步驟7.1.1取得帳號ID為1234, 則傳送0.00001234 eth)
          (7.1.3) GM會記錄玩家的MetaMask錢包位址與對應的帳號ID          
    (7.2) GM發送已註冊錢包的"註冊禮"到玩家帳號中
    (7.3) GM發送已註冊且有購買NFT的玩家"NFT大禮包"到玩家帳號中
    (7.4) GM發送已註冊且有購買BANANA Coin的玩家"BANANA幣"到玩家帳號中, 玩家可以在遊戲中使用"BANANA幣"購買補給或裝備    
    (7.5) 之後會再架設新的網頁,改為自行輸入購買,在遊戲中領取,不用再透過GM
    (7.6) 玩家謊稱帳號ID與註冊錢包,經其他玩家反應且查證屬實, 將會凍結遊戲帳號一週, 非玩家該有的物品沒收, 累犯將永久凍結遊戲帳號

          
          
          
          