架設說明:

(1) 開啟 Server
    (1.1) 下載安裝 JAVA jdk1.7.0_79 (檔名: jdk-7u79-windows-x64.exe)
          (下載路徑: "https://www.oracle.com/tw/java/technologies/javase/javase7-archive-downloads.html")
    (1.2) 下載Server端源碼&編譯器, 編譯器在Server端源碼內
          (下載路徑: "https://github.com/NewSvn/l1j-tw-99nets/L1J-TW_3.50c")
          Server端源碼可放在 D:\L1J-TW_3.50c
    (1.3) 解壓縮地圖 
          視Lineage使用的版本, 如Lineage V3.6C, 選擇360_maps.zip, 如Lineage V3.52C, 選擇352_maps.zip
          解壓縮D:\L1J-TW_3.50c\maps\360_maps.zip
          (確定地圖是在maps資料夾,必須是D:\L1J-TW_3.50c\maps\0.txt, 而不是D:\L1J-TW_3.50c\maps\maps\0.txt)
    (1.4) 設定環境變數
          系統>>進階系統設定>>環境變數>>使用者變數>>
          新增>>變數名稱 ANT_HOME 變數值 D:\L1J-TW_3.50c\build\ant
          新增>>變數名稱 JAVA_HOME 變數值 C:\Program Files\Java\jdk1.7.0_79
          編輯Path>>新增>> %ANT_HOME%\bin
          編輯Path>>新增>> %JAVA_HOME%\bin
    (1.5) 切換到Server端源碼的資料夾路徑
          Windows>>執行>>輸入cmd>>開啟DOS介面>>輸入D:>>輸入cd L1J-TW_3.50c
    (1.6) 編譯 L1J-TW_3.50c
          輸入ant>>此時會開始編譯L1J-TW_3.50c, 編譯完成後, 會在D:\L1J-TW_3.50c找到開啟Server所需要的l1jserver.jar
          編譯完成後, 關閉DOS視窗, 回到Windows
    (1.7) 檢查Server設定
          在D:\L1J-TW_3.50c\config資料夾, 檢查server.properties, rates.properties設定
          (如果有更改設定, 需回到步驟1.5, 重新編譯出新的l1jserver.jar)
    (1.8) 開啟 Server
          在D:\L1J-TW_3.50c資料夾, 滑鼠雙擊ServerStart.bat, 正常跑完表示, Server已開啟, 等待使用者進入

(2) 開啟資料庫
    (Navicat8 + mysql 5.5.22, 下載路徑: "https://mega.nz/folder/984yQRpS#p5zNAi8mC8_NxwKJYCw5Xg")
    (2.1) 產生資料庫
          執行D:\L1J-TW_3.50c\db\Pack_DB.bat，會產生l1jdb_Taiwan.sql
    (2.2) 安裝 mysql 5.5.22 ("mysql-essential-6.0.0")
          參考安裝說明 "MySQL installation.docx"
    (2.3) 安裝 Navicat8
          開啟後先註冊
    (2.3) 開啟資料庫
          打開Navicat, 檔案>>新增連線localhost>>密碼填寫root>>連線測試>>確定 (IP: localhost Port: 3306)
          左邊出現新連線localhost>>右鍵點連線localhost>>開啓連線>>新增資料庫>>名稱打上l1jdb (與D:\L1J-TW_3.50c\config\server.properties設定相同名稱)
          左邊出現新資料庫l1jdb>>右鍵點l1jdb>>執行批次任務檔案>>載入步驟2.1產生的l1jdb_Taiwan.sql>>l1jdb載入 
          l1jdb點擊右鍵選>>開啟資料庫

(3) 下載Lineage V3.6C
    (下載路徑: "https://drive.google.com/file/d/1ENAEupyWzzUVT53cDl4R4rfoz_RrvbUP/view")
    下載後, 解壓縮到C:\Program Files

(4) 更新Login檔


(5) 執行Lineage V3.6C
    執行C:\Program Files\Lineage V3.6C\Login.exe

(6) 外部連線設定


(7) WEB3應用
    (7.1) 帳號ID與錢包註冊
          (7.1.1) 玩家透過mail或線上跟GM取得玩家帳號對應的帳號ID (xxxx 四位數號碼)
          (7.1.2) 玩家透過MetaMask錢包傳送0.0000xxxx eth到錢包位址 0x681Fb766860effE8f220a846B207dD5F73Fd8319
                  (例如在步驟7.1.1取得帳號ID為1234, 則傳送0.00001234 eth)
          (7.1.3) GM會記錄玩家的MetaMask錢包位址與對應的帳號ID          
    (7.2) GM發送已註冊錢包的"註冊禮"到玩家帳號中
    (7.3) GM發送已註冊且有購買NFT的玩家"NFT大禮包"到玩家帳號中
    (7.4) GM發送已註冊且有購買BANANA Coin的玩家"BANANA幣"到玩家帳號中, 玩家可以在遊戲中使用"BANANA幣"購買補給或裝備

          
          
          
          